# Mowater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border.xml  card_view_border.xml  corner_shape.xml  fav_24.xml  ic_baseline_check_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_login_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_phone_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_discount_svgrepo_com.xml  ic_dolar_svgrepo_com.xml  ic_exclamation_mark_in_circles_svgrepo_com.xml  ic_megaphone_advertising_svgrepo_com.xml  ic_profile_svgrepo_com__2_.xml  ic_sell_car_car_for_sale_selling_a_car_auto_dealership_svgrepo_com.xml  ic_support_svgrepo_com.xml  strok_rosasy.xml  transparent_shape_with_black_stroke.xml  tv_reservation_id_license.xml  type_border_1.xml
app/src/main/res/drawable-v24/: style_edittext.xml
app/src/main/res/layout/: activity_agency.xml  activity_car_show_room.xml  activity_home.xml  activity_main.xml  activity_mwatery.xml  activity_register.xml  activity_rentaloffices.xml  activity_test_drive.xml  activity_vehicale_reservation.xml  activity_vehicles.xml  agency_more_details_item.xml  available_time_item.xml  cars_for_sale_item.xml  connection_alert_dialog.xml  fragment_add_car.xml  fragment_agency_car_classes.xml  fragment_agency_categories.xml  fragment_agency_details.xml  fragment_agency_more_details.xml  fragment_agency_vehicles.xml  fragment_car_show_room_details.xml  fragment_car_show_room_more_details.xml  fragment_car_show_rooms_categories.xml  fragment_cars_for_sale.xml  fragment_error_dialog.xml  fragment_home.xml  fragment_more.xml  fragment_my_cars.xml  fragment_offers.xml  fragment_package.xml  fragment_rental_offices.xml  fragment_rental_offices_categories.xml  fragment_rental_offices_reservation.xml  fragment_special_number.xml  fragment_special_numbers.xml  fragment_special_numbers_reservation.xml  rental_offices_item.xml  (+7 more)
(+227 files in other folders)
