<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Mwatery.AddCar.AddCarFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/app_header" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_car"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=" 4"
                    android:gravity="center"
                    android:text="@string/vehicle_Type" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/corner_shape"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/sp_vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/corner_shape"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:text="@string/car_brand" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/sp_vehicle_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/car_model" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ac_vehicle_model"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/car_class" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ac_vehicle_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/car_class" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/body_shape"
                    android:textColor="@color/base_color"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_body_shape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_body_shape_hatshnack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/base_color"
                        android:text="@string/body_shape_hatchback" />

                    <RadioButton
                        android:id="@+id/rb_body_shape_sidan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/base_color"
                        android:text="@string/body_shape_sedan" />


                </RadioGroup>

            </LinearLayout>
            <!--       manufactring year-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/menufacturing_year"
                    android:textColor="@color/base_color"
                    android:textStyle="bold" />

                <EditText
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/transparent_shape_with_black_stroke"
                    android:textColor="@color/blue"
                    android:textCursorDrawable="@color/blue" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:src="@drawable/ic_exclamation_mark_in_circles_svgrepo_com"
                    android:tint="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=" 4"
                    android:gravity="center"
                    android:text="@string/car_state" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/corner_shape"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_shape"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <!--  llDistance-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/traveled_distance"
                    android:textStyle="bold" />

                <EditText
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/transparent_shape_with_black_stroke" />


            </LinearLayout>
            <!--      PriceLL-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@string/car_color"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/transparent_shape_with_black_stroke"
                    android:backgroundTint="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="3dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="صور المركبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reservation_back_id_card"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/tv_reservation_id_license"
                    android:gravity="center"
                    android:text="امامي"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reservation_fron_id_card"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/tv_reservation_id_license"
                    android:gravity="center"
                    android:text="خلفي"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="3dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_reservation_front_driving_license"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/tv_reservation_id_license"
                    android:gravity="center"
                    android:text="يمين"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reservation_back_driving_license"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/tv_reservation_id_license"
                    android:gravity="center"
                    android:text="يسار"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="2dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/tv_reservation_id_license"
                    android:gravity="center"
                    android:text="شهاده بيانات المركبه"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <!--      car warranty-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:layoutDirection="rtl"
                    android:text="@string/car_warranty"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/transparent_shape_with_black_stroke"
                    android:text="@string/pick_the_year" />


            </LinearLayout>
            <!--     selling  car wtih plate number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:layoutDirection="rtl"
                    android:text="@string/selling_by_numbre_plate"
                    android:textStyle="bold" />


                <EditText
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/transparent_shape_with_black_stroke"
                    android:hint="@string/plate_number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/about_the_car"
                    android:padding="5dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:padding="5dp"
                        android:shadowColor="@color/base_color"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <CheckBox
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:layoutDirection="rtl"
                    android:text="@string/car_for_sale"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <CheckBox
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:layoutDirection="rtl"
                    android:text="@string/car_is_at_bahrin"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/corner_shape"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_shape"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:text="@string/choose_country"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=" 4"
                    android:gravity="center"
                    android:text="@string/city" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/corner_shape"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_shape"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/choose_city"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/add_car_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=" 4"
                    android:gravity="center"
                    android:text="@string/area" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/corner_shape"
                    android:padding="5dp"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_shape"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="5dp"
                        android:text="@string/choose_area"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/corner_shape"
        android:backgroundTint="@color/blue"
        android:padding="2dp"
        android:text="@string/add_car"
        android:textColor="@color/white" />

</RelativeLayout>